{
  "benchmarks": {
    "sysbench": "sysbench  --test=cpu --cpu-max-prime=2000000 --num-threads=2 --max-requests=10 run",
    "pgbench": "pgbench --client=10 --jobs=10 --time=60  ubuntu",
    "ycruncher": "/home/ubuntu/CPU_test/y-cruncher v0.7.5.9480-static/y-cruncher << EOF\n0\n1\n1\nEOF\n"
  },
  "datadir": "/home/ubuntu/SCRIPT/scripts/remote/data/"
}
